# Copyright (c) 2020 Eclipse contributors and others.
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#

properties.0.name = org.eclipse.justj.model
properties.0.value = <?xml version="1.0" encoding="UTF-8"?>\n\
 <model:JVM xmlns:model="http://www.eclipse.org/just/2020/Model"\n\
\    name="openjdk.hotspot.jre.minimal.stripped"\n\
\    label="Adoptium OpenJDK Hotspot JRE Minimal Stripped"\n\
\    version="17.0.3">\n\
\  <annotation\n\
\      source="https://www.eclipse.org/justj/Properties">\n\
\    <detail\n\
\        key="java.class.version">\n\
\      <value>61.0</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.runtime.name">\n\
\      <value>OpenJDK Runtime Environment</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.runtime.version">\n\
\      <value>17.0.3+7</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.specification.name">\n\
\      <value>Java Platform API Specification</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.specification.vendor">\n\
\      <value>Oracle Corporation</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.specification.version">\n\
\      <value>17</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vendor">\n\
\      <value>Eclipse Adoptium</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vendor.url">\n\
\      <value>https://adoptium.net/</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vendor.url.bug">\n\
\      <value>https://github.com/adoptium/adoptium-support/issues</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vendor.version">\n\
\      <value>Temurin-17.0.3+7</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.version">\n\
\      <value>17.0.3</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.version.date">\n\
\      <value>2022-04-19</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.info">\n\
\      <value>mixed mode</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.name">\n\
\      <value>OpenJDK 64-Bit Server VM</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.specification.name">\n\
\      <value>Java Virtual Machine Specification</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.specification.vendor">\n\
\      <value>Oracle Corporation</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.specification.version">\n\
\      <value>17</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.vendor">\n\
\      <value>Eclipse Adoptium</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="java.vm.version">\n\
\      <value>17.0.3+7</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.eclipse.justj.description">\n\
\      <value>Provides the minimal modules needed to satisfy all of the bundles of the simultaneous release, stripped of debug information.</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.eclipse.justj.jlink.args">\n\
\      <value>--compress=2 --vm=server --strip-debug</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.eclipse.justj.label">\n\
\      <value>Adoptium OpenJDK Hotspot JRE Minimal Stripped</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.eclipse.justj.modules">\n\
\      <value>java.base,java.compiler,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.naming,java.prefs,java.rmi,java.scripting,java.security.jgss,java.security.sasl,java.sql,java.sql.rowset,java.xml,jdk.crypto.ec,jdk.jdi,jdk.management,jdk.unsupported,jdk.xml.dom,jdk.zipfs</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.eclipse.justj.name">\n\
\      <value>openjdk.hotspot.jre.minimal.stripped</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.eclipse.justj.url.vendor">\n\
\      <value>https://adoptium.net/</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.osgi.framework.system.capabilities">\n\
\      <value>osgi.ee; osgi.ee=&quot;OSGi/Minimum&quot;; version:List&lt;Version>=&quot;1.0, 1.1, 1.2&quot;, osgi.ee; osgi.ee=&quot;JRE&quot;; version:List&lt;Version>=&quot;1.0, 1.1&quot;, osgi.ee; osgi.ee=&quot;JavaSE&quot;; version:List&lt;Version>=&quot;1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0&quot;,osgi.ee; osgi.ee=&quot;JavaSE/compact1&quot;; version:List&lt;Version>=&quot;1.8, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0&quot;,osgi.ee; osgi.ee=&quot;JavaSE/compact2&quot;; version:List&lt;Version>=&quot;1.8, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0&quot;,osgi.ee; osgi.ee=&quot;JavaSE/compact3&quot;; version:List&lt;Version>=&quot;1.8, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0&quot;</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.osgi.framework.system.packages">\n\
\      <value>com.sun.jdi, com.sun.jdi.connect, com.sun.jdi.connect.spi, com.sun.jdi.event, com.sun.jdi.request, com.sun.management, com.sun.nio.file, com.sun.tools.attach, com.sun.tools.attach.spi, java.applet, java.awt, java.awt.color, java.awt.datatransfer, java.awt.desktop, java.awt.dnd, java.awt.event, java.awt.font, java.awt.geom, java.awt.im, java.awt.im.spi, java.awt.image, java.awt.image.renderable, java.awt.print, java.beans, java.beans.beancontext, java.io, java.lang, java.lang.annotation, java.lang.constant, java.lang.instrument, java.lang.invoke, java.lang.management, java.lang.module, java.lang.ref, java.lang.reflect, java.lang.runtime, java.math, java.net, java.net.spi, java.nio, java.nio.channels, java.nio.channels.spi, java.nio.charset, java.nio.charset.spi, java.nio.file, java.nio.file.attribute, java.nio.file.spi, java.rmi, java.rmi.dgc, java.rmi.registry, java.rmi.server, java.security, java.security.cert, java.security.interfaces, java.security.spec, java.sql, java.text, java.text.spi, java.time, java.time.chrono, java.time.format, java.time.temporal, java.time.zone, java.util, java.util.concurrent, java.util.concurrent.atomic, java.util.concurrent.locks, java.util.function, java.util.jar, java.util.logging, java.util.prefs, java.util.random, java.util.regex, java.util.spi, java.util.stream, java.util.zip, javax.accessibility, javax.annotation.processing, javax.crypto, javax.crypto.interfaces, javax.crypto.spec, javax.imageio, javax.imageio.event, javax.imageio.metadata, javax.imageio.plugins.bmp, javax.imageio.plugins.jpeg, javax.imageio.plugins.tiff, javax.imageio.spi, javax.imageio.stream, javax.lang.model, javax.lang.model.element, javax.lang.model.type, javax.lang.model.util, javax.management, javax.management.loading, javax.management.modelmbean, javax.management.monitor, javax.management.openmbean, javax.management.relation, javax.management.remote, javax.management.timer, javax.naming, javax.naming.directory, javax.naming.event, javax.naming.ldap, javax.naming.ldap.spi, javax.naming.spi, javax.net, javax.net.ssl, javax.print, javax.print.attribute, javax.print.attribute.standard, javax.print.event, javax.rmi.ssl, javax.script, javax.security.auth, javax.security.auth.callback, javax.security.auth.kerberos, javax.security.auth.login, javax.security.auth.spi, javax.security.auth.x500, javax.security.cert, javax.security.sasl, javax.sound.midi, javax.sound.midi.spi, javax.sound.sampled, javax.sound.sampled.spi, javax.sql, javax.sql.rowset, javax.sql.rowset.serial, javax.sql.rowset.spi, javax.swing, javax.swing.border, javax.swing.colorchooser, javax.swing.event, javax.swing.filechooser, javax.swing.plaf, javax.swing.plaf.basic, javax.swing.plaf.metal, javax.swing.plaf.multi, javax.swing.plaf.nimbus, javax.swing.plaf.synth, javax.swing.table, javax.swing.text, javax.swing.text.html, javax.swing.text.html.parser, javax.swing.text.rtf, javax.swing.tree, javax.swing.undo, javax.tools, javax.transaction.xa, javax.xml, javax.xml.catalog, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.stream.events, javax.xml.stream.util, javax.xml.transform, javax.xml.transform.dom, javax.xml.transform.sax, javax.xml.transform.stax, javax.xml.transform.stream, javax.xml.validation, javax.xml.xpath, org.ietf.jgss, org.w3c.dom, org.w3c.dom.bootstrap, org.w3c.dom.css, org.w3c.dom.events, org.w3c.dom.html, org.w3c.dom.ls, org.w3c.dom.ranges, org.w3c.dom.stylesheets, org.w3c.dom.traversal, org.w3c.dom.views, org.w3c.dom.xpath, org.xml.sax, org.xml.sax.ext, org.xml.sax.helpers, sun.misc, sun.reflect</value>\n\
\    </detail>\n\
\    <detail\n\
\        key="org.osgi.framework.version">\n\
\      <value>1.10.0</value>\n\
\    </detail>\n\
\  </annotation>\n\
\  <description>Provides the minimal modules needed to satisfy all of the bundles of the simultaneous release, stripped of debug information.</description>\n\
\  <aboutTextExtra>\n\n    Visit http://www.eclipse.org/justj\n\n    Provides Java Runtimes derived from https://adoptium.net/.\n\
\  </aboutTextExtra>\n\
 </model:JVM>\n

