Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;singl
 eton:=true
Bundle-Version: 1.2.500.v20220509-0833
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_
 64))
Bundle-Localization: launcher.gtk.linux.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.binaries.git;path="bundles/org.eclipse.equinox.launcher.gtk.linux.
 x86_64";tag="I20220509-1800";commitId=81d6cb3d15752268b9a6162955d80a3b5
 03f082c

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: eclipse_11701.so
SHA-256-Digest: EJq5bdGRO0E38zi3e/nL0/umZQ/oYmBkYxTgNE7IG2c=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: qzHm25i5UxfG83P1mzLTWZEdHE+4rAANsm6HUUmI0iY=

