#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jun 08 07:18:45 EDT 2022
eclipse.product=org.eclipse.oomph.setup.installer.product
oomph.setup.product.filter=(?!org\\.eclipse\\.products\\.org\\.eclipse\\.platform\\.ide).*
eclipse.p2.max.threads=10
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
oomph.setup.product.catalog.filter=org\\.eclipse\\.products
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
osgi.splashPath=platform\:/base/plugins/org.eclipse.oomph.setup.installer
oomph.setup.jre.choice=true
oomph.setup.product.version.filter=.*\\.2022-06
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
p2.userAgent=eclipse/oomph/installer
eclipse.application=org.eclipse.oomph.setup.installer.application
org.eclipse.update.reconcile=false
osgi.requiredJavaVersion=11.0
eclipse.p2.data.area=@config.dir/../p2
oomph.p2.repository.retry=2
